{
    "name": "ReadySetPlay 2.0",
    "short_name": "ReadySetPlay",
    "description": "Your ultimate setlist manager.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
